# Server Configuration
PORT=8080
AUTH_SECRET=change-me-in-prod-secret-key-123

# Feature Flags
ENABLE_FILE_LOGGING=true
FILE_LOG_DIR=./logs

ENABLE_CLICKHOUSE=true
CLICKHOUSE_DSN=tcp://localhost:9000?debug=true
