# Server Configuration
PORT=8080
AUTH_SECRET=change-me-in-prod-secret-key-123

# Feature Flags
ENABLE_FILE_LOGGING=true
FILE_LOG_DIR=./logs

ENABLE_CLICKHOUSE=true
CLICKHOUSE_DB=logtopus
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
# Host DSN for local tools (setup-db)
CLICKHOUSE_DSN=clickhouse://default:password@localhost:9000/logtopus?debug=true
